.wrapper
{
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap:10px ;
}

.item
{
background-color: rgb(188, 188, 188);
padding: 20px;
height: 200px;

}
.item2
{
  display: grid;
  grid-template-columns:repeat(2,1fr)  ;
  grid-template-rows: repeat(2,1fr) ;
  background-color: rgb(188, 188, 188);
}
.sub
{
  background-color: gray;
  padding: 5px;
  margin: 10px;
  
}
.item3
{
  display: grid;
  grid-template-columns:repeat(2,1fr)  ;
  grid-template-rows: repeat(2,1fr) ;
  background-color:rgb(188, 188, 188);
}
.item6
{
  display: grid;
  grid-template-rows: repeat(2,1fr) ;
  background-color: rgb(188, 188, 188);
}
.item7
{
  display: grid;
  grid-template-columns:repeat(2,1fr)  ;
  background-color: rgb(188, 188, 188);
}
.item9
{
  display: grid;
  grid-template-columns:repeat(2,1fr)  ;
  grid-template-rows: repeat(2,1fr) ;
  background-color: rgb(188, 188, 188);
}
.item12
{
  display: grid;
  grid-template-columns:repeat(2,1fr)  ;
  grid-template-rows: repeat(2,1fr) ;
  background-color: rgb(188, 188, 188);
}